!GEOSET
!VERSION 450
begin_metadata
"\GEOSET\NAME" = "map"
"\GEOSET\PROJECTION" = ""
"\GEOSET\CENTER" = "103.804,36.5766"
"\GEOSET\CENTER_USER" = "103.804,36.5766"
"\GEOSET\ZOOMLEVEL" = "5064.18"
"\GEOSET\AUTOLAYER" = "FALSE"
"\TABLE\1\FILE" = "信息点.TAB"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\ZOOM\MIN" = "0"
"\TABLE\1\ZOOM\MAX" = "3.10686"
"\TABLE\1\AUTOLABEL" = "TRUE"
"\TABLE\1\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\1\SHOWNODES" = "FALSE"
"\TABLE\1\SHOWCENTROIDS" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\EDITABLE" = "FALSE"
"\TABLE\1\LABEL\DUPLICATE" = "TRUE"
"\TABLE\1\LABEL\LINETYPE" = "2"
"\TABLE\1\LABEL\OFFSET" = "2"
"\TABLE\1\LABEL\OVERLAP" = "FALSE"
"\TABLE\1\LABEL\PARALLEL" = "TRUE"
"\TABLE\1\LABEL\POSITION" = "5"
"\TABLE\1\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\1\LABEL\FONT\STYLE" = "0"
"\TABLE\1\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\1\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\1\LABEL\FONT\SIZE" = "12"
"\TABLE\1\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\2\FILE" = "县道.TAB"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\ZOOM\MIN" = "0"
"\TABLE\2\ZOOM\MAX" = "6.21371"
"\TABLE\2\AUTOLABEL" = "TRUE"
"\TABLE\2\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\2\SHOWNODES" = "FALSE"
"\TABLE\2\SHOWCENTROIDS" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\EDITABLE" = "FALSE"
"\TABLE\2\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\2\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\2\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\2\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\2\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\2\DISPLAY\PEN\COLOR" = "0"
"\TABLE\2\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\2\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\2\DISPLAY\LINEPEN\COLOR" = "16767072"
"\TABLE\2\DISPLAY\FONT\STYLE" = "0"
"\TABLE\2\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\2\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\2\DISPLAY\FONT\SIZE" = "12"
"\TABLE\2\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\2\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\2\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\2\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\2\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\2\LABEL\DUPLICATE" = "FALSE"
"\TABLE\2\LABEL\LINETYPE" = "2"
"\TABLE\2\LABEL\OFFSET" = "2"
"\TABLE\2\LABEL\OVERLAP" = "FALSE"
"\TABLE\2\LABEL\PARALLEL" = "TRUE"
"\TABLE\2\LABEL\POSITION" = "2"
"\TABLE\2\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\2\LABEL\FONT\STYLE" = "0"
"\TABLE\2\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\2\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\2\LABEL\FONT\SIZE" = "12"
"\TABLE\2\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\3\FILE" = "市道.TAB"
"\TABLE\3\ISVISIBLE" = "TRUE"
"\TABLE\3\ZOOM\MIN" = "0"
"\TABLE\3\ZOOM\MAX" = "24.8548"
"\TABLE\3\AUTOLABEL" = "TRUE"
"\TABLE\3\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\3\SHOWNODES" = "FALSE"
"\TABLE\3\SHOWCENTROIDS" = "FALSE"
"\TABLE\3\SELECTABLE" = "TRUE"
"\TABLE\3\EDITABLE" = "FALSE"
"\TABLE\3\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\3\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\3\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\3\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\3\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\3\DISPLAY\PEN\COLOR" = "0"
"\TABLE\3\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\3\DISPLAY\LINEPEN\LINEWIDTH" = "2"
"\TABLE\3\DISPLAY\LINEPEN\COLOR" = "16758944"
"\TABLE\3\DISPLAY\FONT\STYLE" = "0"
"\TABLE\3\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\3\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\3\DISPLAY\FONT\SIZE" = "12"
"\TABLE\3\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\3\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\3\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\3\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\3\DISPLAY\SYMBOL\COLOR" = "0"
"\TABLE\3\LABEL\DUPLICATE" = "FALSE"
"\TABLE\3\LABEL\LINETYPE" = "2"
"\TABLE\3\LABEL\OFFSET" = "2"
"\TABLE\3\LABEL\OVERLAP" = "FALSE"
"\TABLE\3\LABEL\PARALLEL" = "TRUE"
"\TABLE\3\LABEL\POSITION" = "2"
"\TABLE\3\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\3\LABEL\FONT\STYLE" = "0"
"\TABLE\3\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\3\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\3\LABEL\FONT\SIZE" = "12"
"\TABLE\3\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\4\FILE" = "国道.TAB"
"\TABLE\4\ISVISIBLE" = "TRUE"
"\TABLE\4\ZOOM\MIN" = "0"
"\TABLE\4\ZOOM\MAX" = "62.1371"
"\TABLE\4\AUTOLABEL" = "TRUE"
"\TABLE\4\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\4\SHOWNODES" = "FALSE"
"\TABLE\4\SHOWCENTROIDS" = "FALSE"
"\TABLE\4\SELECTABLE" = "TRUE"
"\TABLE\4\EDITABLE" = "FALSE"
"\TABLE\4\LABEL\DUPLICATE" = "FALSE"
"\TABLE\4\LABEL\LINETYPE" = "2"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\OVERLAP" = "FALSE"
"\TABLE\4\LABEL\PARALLEL" = "TRUE"
"\TABLE\4\LABEL\POSITION" = "2"
"\TABLE\4\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\4\LABEL\FONT\STYLE" = "0"
"\TABLE\4\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\4\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\4\LABEL\FONT\SIZE" = "12"
"\TABLE\4\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\5\FILE" = "高速.TAB"
"\TABLE\5\ISVISIBLE" = "TRUE"
"\TABLE\5\ZOOM\MIN" = "0"
"\TABLE\5\ZOOM\MAX" = "62.1371"
"\TABLE\5\AUTOLABEL" = "TRUE"
"\TABLE\5\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\5\SHOWNODES" = "FALSE"
"\TABLE\5\SHOWCENTROIDS" = "FALSE"
"\TABLE\5\SELECTABLE" = "TRUE"
"\TABLE\5\EDITABLE" = "FALSE"
"\TABLE\5\LABEL\DUPLICATE" = "FALSE"
"\TABLE\5\LABEL\LINETYPE" = "2"
"\TABLE\5\LABEL\OFFSET" = "2"
"\TABLE\5\LABEL\OVERLAP" = "FALSE"
"\TABLE\5\LABEL\PARALLEL" = "TRUE"
"\TABLE\5\LABEL\POSITION" = "2"
"\TABLE\5\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\5\LABEL\FONT\STYLE" = "0"
"\TABLE\5\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\5\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\5\LABEL\FONT\SIZE" = "12"
"\TABLE\5\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\6\FILE" = "区县界.TAB"
"\TABLE\6\ISVISIBLE" = "TRUE"
"\TABLE\6\ZOOM\MIN" = "0"
"\TABLE\6\ZOOM\MAX" = "186.411"
"\TABLE\6\AUTOLABEL" = "TRUE"
"\TABLE\6\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\6\SHOWNODES" = "FALSE"
"\TABLE\6\SHOWCENTROIDS" = "FALSE"
"\TABLE\6\SELECTABLE" = "TRUE"
"\TABLE\6\EDITABLE" = "FALSE"
"\TABLE\6\LABEL\DUPLICATE" = "TRUE"
"\TABLE\6\LABEL\LINETYPE" = "0"
"\TABLE\6\LABEL\OFFSET" = "2"
"\TABLE\6\LABEL\OVERLAP" = "FALSE"
"\TABLE\6\LABEL\PARALLEL" = "TRUE"
"\TABLE\6\LABEL\POSITION" = "0"
"\TABLE\6\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\6\LABEL\FONT\STYLE" = "0"
"\TABLE\6\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\6\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\6\LABEL\FONT\SIZE" = "12"
"\TABLE\6\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\7\FILE" = "市界.TAB"
"\TABLE\7\ISVISIBLE" = "TRUE"
"\TABLE\7\ZOOM\MIN" = "186.411"
"\TABLE\7\ZOOM\MAX" = "1118.47"
"\TABLE\7\AUTOLABEL" = "TRUE"
"\TABLE\7\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\7\SHOWNODES" = "FALSE"
"\TABLE\7\SHOWCENTROIDS" = "FALSE"
"\TABLE\7\SELECTABLE" = "TRUE"
"\TABLE\7\EDITABLE" = "FALSE"
"\TABLE\7\LABEL\DUPLICATE" = "TRUE"
"\TABLE\7\LABEL\LINETYPE" = "0"
"\TABLE\7\LABEL\OFFSET" = "2"
"\TABLE\7\LABEL\OVERLAP" = "FALSE"
"\TABLE\7\LABEL\PARALLEL" = "TRUE"
"\TABLE\7\LABEL\POSITION" = "0"
"\TABLE\7\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\7\LABEL\FONT\STYLE" = "0"
"\TABLE\7\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\7\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\7\LABEL\FONT\SIZE" = "12"
"\TABLE\7\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\8\FILE" = "省界.TAB"
"\TABLE\8\ISVISIBLE" = "TRUE"
"\TABLE\8\ZOOM\MIN" = "1118.47"
"\TABLE\8\ZOOM\MAX" = "62137.12"
"\TABLE\8\AUTOLABEL" = "TRUE"
"\TABLE\8\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\8\SHOWNODES" = "FALSE"
"\TABLE\8\SHOWCENTROIDS" = "FALSE"
"\TABLE\8\SELECTABLE" = "TRUE"
"\TABLE\8\EDITABLE" = "FALSE"
"\TABLE\8\LABEL\DUPLICATE" = "TRUE"
"\TABLE\8\LABEL\LINETYPE" = "0"
"\TABLE\8\LABEL\OFFSET" = "2"
"\TABLE\8\LABEL\OVERLAP" = "FALSE"
"\TABLE\8\LABEL\PARALLEL" = "TRUE"
"\TABLE\8\LABEL\POSITION" = "0"
"\TABLE\8\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\8\LABEL\FONT\STYLE" = "0"
"\TABLE\8\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\8\LABEL\FONT\DESCRIPTION" = "宋体"
"\TABLE\8\LABEL\FONT\SIZE" = "12"
"\TABLE\8\LABEL\FONT\FORECOLOR" = "0"
end_metadata
